    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-father:before { content: "\f100"; }
.flaticon-feather:before { content: "\f101"; }
.flaticon-feather-1:before { content: "\f102"; }
.flaticon-feather-10:before { content: "\f103"; }
.flaticon-feather-11:before { content: "\f104"; }
.flaticon-feather-12:before { content: "\f105"; }
.flaticon-feather-13:before { content: "\f106"; }
.flaticon-feather-14:before { content: "\f107"; }
.flaticon-feather-15:before { content: "\f108"; }
.flaticon-feather-16:before { content: "\f109"; }
.flaticon-feather-17:before { content: "\f10a"; }
.flaticon-feather-18:before { content: "\f10b"; }
.flaticon-feather-2:before { content: "\f10c"; }
.flaticon-feather-3:before { content: "\f10d"; }
.flaticon-feather-4:before { content: "\f10e"; }
.flaticon-feather-5:before { content: "\f10f"; }
.flaticon-feather-6:before { content: "\f110"; }
.flaticon-feather-7:before { content: "\f111"; }
.flaticon-feather-8:before { content: "\f112"; }
.flaticon-feather-9:before { content: "\f113"; }
    
    $font-Flaticon-father: "\f100";
    $font-Flaticon-feather: "\f101";
    $font-Flaticon-feather-1: "\f102";
    $font-Flaticon-feather-10: "\f103";
    $font-Flaticon-feather-11: "\f104";
    $font-Flaticon-feather-12: "\f105";
    $font-Flaticon-feather-13: "\f106";
    $font-Flaticon-feather-14: "\f107";
    $font-Flaticon-feather-15: "\f108";
    $font-Flaticon-feather-16: "\f109";
    $font-Flaticon-feather-17: "\f10a";
    $font-Flaticon-feather-18: "\f10b";
    $font-Flaticon-feather-2: "\f10c";
    $font-Flaticon-feather-3: "\f10d";
    $font-Flaticon-feather-4: "\f10e";
    $font-Flaticon-feather-5: "\f10f";
    $font-Flaticon-feather-6: "\f110";
    $font-Flaticon-feather-7: "\f111";
    $font-Flaticon-feather-8: "\f112";
    $font-Flaticon-feather-9: "\f113";