	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-father:before { content: "\f100"; }
.flaticon-feather:before { content: "\f101"; }
.flaticon-feather-1:before { content: "\f102"; }
.flaticon-feather-10:before { content: "\f103"; }
.flaticon-feather-11:before { content: "\f104"; }
.flaticon-feather-12:before { content: "\f105"; }
.flaticon-feather-13:before { content: "\f106"; }
.flaticon-feather-14:before { content: "\f107"; }
.flaticon-feather-15:before { content: "\f108"; }
.flaticon-feather-16:before { content: "\f109"; }
.flaticon-feather-17:before { content: "\f10a"; }
.flaticon-feather-18:before { content: "\f10b"; }
.flaticon-feather-2:before { content: "\f10c"; }
.flaticon-feather-3:before { content: "\f10d"; }
.flaticon-feather-4:before { content: "\f10e"; }
.flaticon-feather-5:before { content: "\f10f"; }
.flaticon-feather-6:before { content: "\f110"; }
.flaticon-feather-7:before { content: "\f111"; }
.flaticon-feather-8:before { content: "\f112"; }
.flaticon-feather-9:before { content: "\f113"; }